{
  "name": "vue-auth",
  "version": "1.0.0",
  "description": "vue authentication package",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "build": "babel ./src -d ./lib",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeazq/vue-auth.git"
  },
  "keywords": [
    "npm",
    "node",
    "vue",
    "javascript",
    "authentication",
    "auth"
  ],
  "author": "Oke Jonathan Ebiyomare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeazq/vue-auth/issues"
  },
  "homepage": "https://github.com/codeazq/vue-auth#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^5.8.0",
    "mocha": "^5.2.0"
  }
}
